---
use_etc_exports: True

fs:
  - /ashscr1
  - /ashscr2

notify_levels:
  warning: 0.8
  critical: 0.9

# In minutes: set interval of refresh
refresh:
  quota_rate: 15
  fs_rate: 15
  warning: 60
  critical: 30
